#!/usr/bin/env nu

# Generate .env from environments.toml
#
# Usage:
#   nu env.nu                        # list available environments and credentials
#   nu env.nu mainnet attestor       # generate .env for mainnet + attestor credentials
#   nu env.nu devnet wallet-user     # generate .env for devnet + wallet-user credentials
def main [
    environment?: string  # Environment name (devnet, testnet, mainnet)
    credential?: string   # Credential profile name
] {
    let config_path = ($env.FILE_PWD | path join "environments.toml")
    let config = open $config_path

    let envs = $config | get environments

    # No args: list available profiles
    if $environment == null {
        print "Available environments:"
        for env_name in ($envs | columns) {
            let env_section = $envs | get $env_name
            let creds = if ("credentials" in ($env_section | columns)) {
                $env_section | get credentials | columns
            } else {
                []
            }
            if ($creds | is-empty) {
                print $"  ($env_name)"
            } else {
                print $"  ($env_name)"
                for cred in $creds {
                    print $"    - ($cred)"
                }
            }
        }
        print ""
        print "Usage: nu env.nu <environment> <credential>"
        return
    }

    # Validate environment exists
    if $environment not-in ($envs | columns) {
        print $"Error: unknown environment '($environment)'"
        print $"Available: ($envs | columns | str join ', ')"
        exit 1
    }

    let env_section = $envs | get $environment

    # Separate credentials from env vars
    let env_vars = $env_section | reject ...(if ("credentials" in ($env_section | columns)) { ["credentials"] } else { [] })

    # Handle credentials
    let available_creds = if ("credentials" in ($env_section | columns)) {
        $env_section | get credentials
    } else {
        {} | into record
    }

    if ($available_creds | columns | is-not-empty) and $credential == null {
        print $"Error: environment '($environment)' requires a credential profile"
        print $"Available credentials: ($available_creds | columns | str join ', ')"
        exit 1
    }

    let cred_vars = if $credential != null {
        if $credential not-in ($available_creds | columns) {
            print $"Error: unknown credential '($credential)' for environment '($environment)'"
            print $"Available: ($available_creds | columns | str join ', ')"
            exit 1
        }
        $available_creds | get $credential
    } else {
        {} | into record
    }

    # Merge: shared < environment < credential (later wins)
    let shared = $config | get shared
    let merged = $shared | merge $env_vars | merge $cred_vars

    # Build .env content
    let header = ([
        $"# Generated by: nu env.nu ($environment) ($credential | default '')"
        $"# Generated at: (date now | format date '%Y-%m-%d %H:%M:%S')"
        $"# Source: environments.toml"
        "#"
        "# Do not edit this file directly. Edit environments.toml instead."
        ""
    ] | str join "\n")

    let body = $merged
        | columns
        | each {|key| $"($key)=($merged | get $key)" }
        | str join "\n"

    let content = $"($header)($body)\n"

    let env_path = ($env.FILE_PWD | path join ".env")
    $content | save -f $env_path
    print $"Wrote .env for: ($environment) ($credential | default '')"
}
