canton {
  features.enable-preview-commands = yes
  features.enable-testing-commands = yes
  remote-participants {
    participant {
      token = ""
      admin-api {
        port = 5002
        address = localhost
      }
      ledger-api {
        port = 5001
        address = localhost
      }
    }
  }
}
